# rdua-spring-pizzaservice

./: pom.xml
src/main/java/: SpringAppRunner.java
src/main/java/ua/rd/pizzaservice/: AppRunner.java  JPAAppRunner.java  SpringAppRunner.java  SpringJPAAppRunner.java
src/main/java/ua/rd/pizzaservice/domain/: Address.java  Customer.java  CustomerCard.java  Discount.java  DiscountCalculator.java  DiscountCardBalance.java  DiscountFourPizza.java  Order.java  Pizza.java  StatusManager.java
src/main/java/ua/rd/pizzaservice/domain/customer/: Address.java  Customer.java  CustomerCard.java
src/main/java/ua/rd/pizzaservice/domain/discount/: Discount.java  DiscountCardBalance.java  DiscountFourPizza.java
src/main/java/ua/rd/pizzaservice/domain/order/: Order.java  StatusManager.java
src/main/java/ua/rd/pizzaservice/infrastructure/: ApplicationContext.java  BenchmarkBeanPostProcessor.java  Config.java  Context.java  InitialContext.java  JavaConfig.java  MyFactoryBean.java
src/main/java/ua/rd/pizzaservice/repository/: CustomerRepository.java  InMemCustomerRepository.java  InMemOrderRepository.java  InMemPizzaRepository.java  JPAOrderRepository.java  JPAPizzaRepository.java  OrderRepository.java  PizzaRepository.java
src/main/java/ua/rd/pizzaservice/repository/jpa/: JPACustomerRepository.java  JPAOrderRepository.java  JPAPizzaRepository.java
src/main/java/ua/rd/pizzaservice/repository/memory/: InMemCustomerRepository.java  InMemOrderRepository.java  InMemPizzaRepository.java
src/main/java/ua/rd/pizzaservice/runners/: AppRunner.java  JPAAppRunner.java  SpringAppRunner.java  SpringJPAAppRunner.java
src/main/java/ua/rd/pizzaservice/services/: CustomerService.java  OrderService.java  PizzaService.java  SimpleCustomerService.java  SimpleOrderService.java  SimplePizzaService.java  SomeService.java  Test1SomeService.java  Test2SomeService.java  UsageSomeService.java
src/main/java/ua/rd/pizzaservice/web/: HelloController.java  Tc.java
src/main/java/ua/rd/pizzaservice/web/app/: CustomAuthenticationProvider.java  CustomBasicAuthenticationEntryPoint.java  LoginController.java  PizzaController.java  PizzaControllerAdvice.java
src/main/java/ua/rd/pizzaservice/web/converter/: CardIdToCardConverter.java  PizzaConverter.java
src/main/java/ua/rd/pizzaservice/web/infrastructure/: DispatcherServlet.java  HandlerMapping.java  MyController.java  SimpleURLHandlerMapping.java
src/main/java/ua/rd/pizzaservice/web/rest/: CsrfController.java  ErrorInfo.java  PizzaRESTController.java  PizzaRESTExceptionControllerAdvice.java
src/main/java/ua/rd/pizzaservice04/: AppRunner.java  PizzaApp.java  SpringAppRunner.java
src/main/java/ua/rd/pizzaservice04/domain/: Customer.java  Order.java  Pizza.java
src/main/java/ua/rd/pizzaservice04/infrastructure/: ApplicationContext.java  BenchMark.java  Config.java  Context.java  InitialContext.java  JavaConfig.java
src/main/java/ua/rd/pizzaservice04/repository/: InMemoryOrderRepository.java  InMemoryPizzaRepository.java  OrderRepository.java  PizzaRepository.java
src/main/java/ua/rd/pizzaservice04/services/: OrderService.java  PizzaService.java  SimpleOrderService.java  SimplePizzaService.java  SomeService.java  Test1SomeService.java  Test2SomeService.java  UsageSomeService.java
src/main/resources/: appContext.xml  appContext1.xml  jdbc.properties  repoContext.xml  webContext.xml
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/: RESTContext.xml  WebContext.xml  securityContext.xml  web.xml
src/main/webapp/WEB-INF/jsp/: customers.jsp  error.jsp  hello.jsp  login.jsp  modifyPizza.jsp  newPizza.jsp  pizzas.jsp
src/test/java/ua/rd/pizzaservice/: AppRunnerTest.java  OrderServiceTest.java  OrderTest.java  SimpleOrderServiceTest.java
src/test/java/ua/rd/pizzaservice/domain/: CustomerCardTest.java  DiscountCardBalanceTest.java  DiscountFourPizzaTest.java  OrderTest.java  SimpleOrderServiceTest.java
src/test/java/ua/rd/pizzaservice/domain/customer/: CustomerCardTest.java
src/test/java/ua/rd/pizzaservice/domain/discount/: DiscountCardBalanceTest.java  DiscountFourPizzaTest.java
src/test/java/ua/rd/pizzaservice/domain/order/: OrderTest.java
src/test/java/ua/rd/pizzaservice/repository/: JPAPizzaRepositoryTest.java  RepositoryTestConfig.java
src/test/java/ua/rd/pizzaservice/repository/jpa/: JPACustomerRepositoryIT.java  JPAPizzaRepositoryIT.java  JPAPizzaRepositoryTest.java  RepositoryTestConfig.java
src/test/java/ua/rd/pizzaservice/services/: SimpleCustomerServiceTest.java  SimpleOrderServiceTest.java  SimplePizzaServiceTest.java
src/test/resources/: repoContextForH2.xml
